{
  "name": "sile-builder",
  "version": "1.0.0",
  "description": "",
  "license": "",
  "main": "dist/index.js",
  "type": "module",
  "keywords": [],
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc --noEmit || true && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/commands": "^6.6.0",
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-markdown": "^6.2.5",
    "@codemirror/view": "^6.28.3",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@shoelace-style/shoelace": "^2.15.0",
    "codemirror": "^6.0.1",
    "marked": "^12.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/quill": "^2.0.10",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.4.11",
    "vite-plugin-static-copy": "^1.0.4"
  }
}
